{
  "name": "tinythoughts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "yarn build && firebase deploy",
    "deploy:dev": "vue-cli-service build --mode development && firebase deploy -P dev"
  },
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^0.18.0",
    "buefy": "^0.6.6",
    "bugsnag-js": "^4.7.2",
    "bugsnag-vue": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "expo-server-sdk": "^2.4.0",
    "firebase": "^5.0.4",
    "lodash": "^4.17.10",
    "mobile-detect": "^1.4.2",
    "moment": "^2.22.2",
    "papaparse": "^4.5.0",
    "register-service-worker": "^1.0.0",
    "uuid": "^3.3.2",
    "v-click-outside": "^1.0.5",
    "v-media-query": "^1.0.3",
    "vue": "^2.5.16",
    "vue-analytics": "^5.12.2",
    "vue-router": "^3.0.1",
    "vue-stripe-elements-plus": "^0.2.8",
    "vue2-smooth-scroll": "^1.0.3",
    "vuex": "^3.0.1",
    "webpack-bugsnag-plugins": "^1.2.0",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.15",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
